label.file-upload {
  width: 100px;
  height: 100px;
  vertical-align: middle;
  border: solid lightgrey 1px;
  font-size: x-large;
  text-align: center;
  margin: 0 0.5em 0 0;
}

input.file-upload {
  display: none;
}

image-picker-upload {
  display: inline-block;
  vertical-align: middle;
}