@import (reference) "../../node_modules/bootstrap/less/bootstrap";

.grabbable-list-item {
  padding: 0 0 1em 0;
  min-height: 8em;
  width: 100%;

  @media screen and (max-width: @screen-xs-max) {
    min-height: 5em;
  }
}

.grabbable-list-item-heading {
  display: inline-block;
  width: 100%;
  height: 3em;
}

.grabbable-list-item-heading-text {
  display: inline-block;
  width: calc(~"100% - 2em");
  vertical-align: top;
  padding-top: 0.2em;
}

.grabbable-list-item-body {
  padding-left: 1em;
  vertical-align: top;
  display: inline-block;
  width: calc(~"100% - 7.5em");
  min-height: 4.5em;
  overflow-y: auto;
  max-height: 8em;

  @media screen and (max-width: @screen-xs-max) {
    min-height: 1.25em;
    max-height: 4em;
  }
}

.grabbable-list-item-text-body-small {
  min-height: 2.5em;
  overflow-y: auto;
  max-height: 5em;
  margin-bottom: 0.75em;

  @media screen and (max-width: @screen-xs-max) {
    min-height: 1.25em;
    max-height: 4em;
  }
}

.grabbable-item-buttons {
  display: inline-block;
  width: 7em;
  vertical-align: top;
  text-align: right;
  padding-right: 1em;

  .btn {
    width: 6em;
    @media screen and (max-width: @screen-xs-max) {
      width: 3em;
    }
  }
  .btn:not(:last-child) {
    margin-bottom: 0.5em;
    @media screen and (max-width: @screen-xs-max) {
      margin-bottom: 0;
    }
  }
}

.grabbable-list-item-grab-bar {
  background: repeating-linear-gradient(
          45deg,
          #606dbc,
          #606dbc 10px,
          #465298 10px,
          #465298 20px
  );
  height: 3em;
  width: 1em;
  margin: 0 0.5em 0 0;
  padding: 0;
  border: 0;
  display: inline-block;

  &.dummy {
    background: lightgray;
  }
}

.grabbable-item-buttons-wide {
  display: inline-block;
  width: 9.2em;
  vertical-align: top;
  min-height: inherit;
  text-align: right;
  margin-top: 0.5em;
  .btn {
    width: 8em;
    margin-top: 0.7em;
    @media screen and (max-width: @screen-xs-max) {
      width: 3em;
    }
  }
}