html, body {
  height: 100%;
  width: 100%;
}

.router-pane {
  height: calc(~"100% - 52px");
  display: block;
  padding: 0;
  margin: 0;
}

.fill-space {
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;
}

.fill-height {
  height: 100%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ;
}

.padding {
  padding: 0.5em;
}

.content {
  width: 100%;
  padding: 1em 1em 1em 1em;
}