@import (reference) "../../node_modules/bootstrap/less/bootstrap";


.status-btn {
  width: 6.5em;
  @media screen and (max-width: @screen-xs-max) {
    width: 3em;
  }
}

.status-btn-group {
  margin-left: 1em;
}
