@import (reference) "../../node_modules/bootstrap/less/bootstrap";

.map-pane {
  display: inline-block;
  height: 100%;
  width: 60%;
  background-color: #1b6d8d;
  padding: 0;
  margin: 0;
  float: left;

  @media screen and (max-width: @screen-md) {
    height: 50%;
    width: 100%
  }
}

.content-pane {
  display: inline-block;
  height: 100%;
  width: 40%;
  border-left: solid lightgray 1px;
  border-top: none;
  padding: 0;
  margin: 0;
  float: left;

  @media screen and (max-width: @screen-md) {
    height: 50%;
    width: 100%;
    border-top: solid lightgray 1px;
    border-left: none;
  }
}